#DATABASE_URL=postgres://postgres:cartologic@postgis:5432/postgres
GEOSERVER_PUBLIC_LOCATION=http://localhost/geoserver/
GEOSERVER_LOCATION=http://geoserver:8080/geoserver/
SITEURL=http://localhost
ALLOWED_HOSTS=['*']
