#DATABASE_URL=postgres://postgres:cartologic@postgis:5432/postgres
GEOSERVER_PUBLIC_LOCATION=http://173.212.217.188/geoserver/
GEOSERVER_LOCATION=http://geoserver:8080/geoserver/
SITEURL=http://173.212.217.188
ALLOWED_HOSTS=['*']
