DATABASE_URL=postgres://cartologic:root@postgis:5432/cartoview
GEOSERVER_PUBLIC_LOCATION=http://10.5.0.4/geoserver/
GEOSERVER_LOCATION=http://geoserver:8080/geoserver/
SITEURL=http://10.5.0.4/
DOCKER=True
ALLOWED_HOSTS=['*']
PROJECT_NAME={{project_name}}
DEFAULT_BACKEND_DATASTORE=datastore