DATABASE_URL=postgres://cartologic:root@postgis:5432/cartoview
GEOSERVER_PUBLIC_LOCATION=http://localhost/geoserver/
GEOSERVER_LOCATION=http://geoserver:8080/geoserver/
SITEURL=http://localhost
ALLOWED_HOSTS=['*']
PROJECT_NAME={{project_name}}
