DATABASE_URL=postgis://docker:docker@postgis:5432/cartoview
DATASTORE_DATABASE_URL=postgis://docker:docker@postgis:5432/cartoview_datastore
DEBUG=True
SECRET_KEY=377c33460464f5e2b9d27fafaaa2fd9eba1647c895084b75
ALLOWED_HOSTS=['*']
ASYNC_ENABLED=True
DJANGO_SETTINGS_MODULE={{project_name}}.settings
C_FORCE_ROOT=1
PYTHONUNBUFFERED=0
CELERY_BROKER_URL=amqp://rabbitmq:5672
STAND_ALONE=False
TIME_ZONE=UTC
WAGTAIL_SITE_NAME=Cartoview