DATABASE_URL=postgis://docker:docker@postgis:5432/cartoview
DATASTORE_DATABASE_URL=postgis://docker:docker@postgis:5432/cartoview_datastore
GEOSERVER_PUBLIC_LOCATION=http://localhost/geoserver/
GEOSERVER_LOCATION=http://geoserver:8080/geoserver/
SITEURL=http://localhost/
DOCKER=True
DEBUG=True
SECRET_KEY=377c33460464f5e2b9d27fafaaa2fd9eba1647c895084b75
ALLOWED_HOSTS=['*']
PROJECT_NAME={{project_name}}
DEFAULT_BACKEND_DATASTORE=datastore
ASYNC_SIGNALS=True
DJANGO_SETTINGS_MODULE={{project_name}}.settings
DOCKER_ENV=production
C_FORCE_ROOT=1
PYTHONUNBUFFERED=0
BROKER_URL=amqp://guest:guest@rabbitmq:5672/
CARTOVIEW_STAND_ALONE=False
TIME_ZONE=UTC
LANGUAGE_CODE=en
MAX_DOCUMENT_SIZE=2
LOCKDOWN_GEONODE=False
DEFAULT_ANONYMOUS_VIEW_PERMISSION=True
DEFAULT_ANONYMOUS_DOWNLOAD_PERMISSION=True
THEME_ACCOUNT_CONTACT_EMAIL=admin@example.com
DEFAULT_WORKSPACE=geonode
CASCADE_WORKSPACE=geonode
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=geoserver
HAYSTACK_SEARCH=False
HAYSTACK_ENGINE_URL=http://elasticsearch:9200/
HAYSTACK_ENGINE_INDEX_NAME=haystack
HAYSTACK_SEARCH_RESULTS_PER_PAGE=200
USE_WORLDMAP=False
ACCOUNT_APPROVAL_REQUIRED=False
GEOTIFF_IO_ENABLED=False