DATABASE_URL=postgis://docker:docker@postgis:5432/cartoview
DATASTORE_DATABASE_URL=postgis://docker:docker@postgis:5432/cartoview_datastore
GEOSERVER_PUBLIC_LOCATION=https://localhost/geoserver/
GEOSERVER_LOCATION=http://geoserver:8080/geoserver/
SITEURL=https://localhost/
DOCKER=True
ALLOWED_HOSTS=['*']
PROJECT_NAME={{project_name}}
DEFAULT_BACKEND_DATASTORE=datastore
ASYNC_SIGNALS=True
DJANGO_SETTINGS_MODULE={{project_name}}.settings
DOCKER_ENV=production
C_FORCE_ROOT=1
PYTHONUNBUFFERED=0
BROKER_URL=amqp://rabbitmq:5672
CARTOVIEW_STAND_ALONE=False